#include <iostream>
#include <string>
#include <windows.h>
#include <question.h>
using namespace std;



Base::Base()
{
    string a, q;
    cout << "Input amount of the questions: ";
    cin >> this->amount;
    this->base = new Question[this->amount];
    for(int i = 0; i < this->amount; i++)
    {
        cout << "Question #" << i + 1 << ":\t";
        cin >> q;
        cout << "Answer #" << i + 1 << ":\t";
        cin >> a;
        cout << endl;
        this->base[i].Form(q, a);
    }
}

Base::~Base()
{
    delete this->base;
}

void FormFile(string filename);
void ReadFile(string filename);

int main()
{
    Question x;
    char c;
    x.Form("What's evil?", "television");
    while(true)
    {
       cin >> c;
       if(x.CheckLetter(c))
           cout << "Congratulations!\n";
       else
           cout << "Try again";
    }


    return 0;
}

